<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="data">
    <h1>Lista de Datos</h1>
    <div class="controles">
      <label for="filtro">Seleccionar tipo:</label>
      <select id="filtro">
          <option value="empleados" selected>Empleados</option>
          <option value="clientes">Clientes</option>
      </select>
      <div id="checks">
        <label>Columnas a mostrar:</label>
        <input type="checkbox" id="chkId" checked> <label for="chkId">ID</label>
        <input type="checkbox" id="chkNombre" checked> <label for="chkNombre">Nombre</label>
        <input type="checkbox" id="chkApellido" checked> <label for="chkApellido">Apellido</label>
        <input type="checkbox" id="chkEdad" checked> <label for="chkEdad">Edad</label>
    </div>
    </div>
    <table>
        <thead>
            <tr id="cabecera">
            </tr>
        </thead>
        <tbody id="tablaData">
        </tbody>
    </table>

    <input id="btnAgregar" type="button" value="Agregar Fila">
  </div>
  <input type="hidden" name="id" id="id">
  <div class="abm hidden" id="cliente">
    <h2>Formulario ABM Clientes</h2>
    <form id="formularioCliente">
      <div class="formItem">
        <label for="nombreCliente">Nombre:</label>
        <input type="text" id="nombreCliente" required>
      </div>
      <div class="formItem">
        <label for="apellidoCliente">Apellido:</label>
        <input type="text" id="apellidoCliente" required>
      </div>
      <div class="formItem">
        <label for="edadCliente">Edad:</label>
        <input type="number" id="edadCliente" required>
      </div>
      <div class="formItem">
        <label for="comprasCliente">Compras:</label>
        <input type="number" id="comprasCliente" required>
      </div>
      <div class="formItem">
        <label for="telefonoCliente">Teléfono:</label>
        <input type="text" id="telefonoCliente" required>
      </div>
    </form>
    <div class="controles">
      <button id="bntAddClient">Guardar</button>
      <button id="cancelarCli">Cancelar</button>
    </div>
    

    <div id="errorMensaje" style="color: red;"></div>
  </div>
  <div class="abm hidden" id="empleado">
    <h2>Formulario ABM Empleados</h2>
    <form id="formularioEmpleados">
      <div class="formItem">
        <label for="nombreCliente">Nombre:</label>
        <input type="text" id="nombreEmpleado" required>
      </div>
      <div class="formItem">
        <label for="apellidoEmpleado">Apellido:</label>
        <input type="text" id="apellidoEmpleado" required>
      </div>
      <div class="formItem">
        <label for="edadEmpleado">Edad:</label>
        <input type="number" id="edadEmpleado" required>
      </div>
      <div class="formItem">
        <label for="sueldoEmpleado">Sueldo:</label>
        <input type="number" id="sueldoEmpleado" required>
      </div>
      <div class="formItem">
        <label for="ventasEmpleado">Ventas:</label>
        <input type="number" id="ventasEmpleado" required>
      </div>
    </form>
    <div class="controles">
      <button id="bntAddEmployee">Guardar</button>
      <button id="cancelarEmp">Cancelar</button>
    </div>

    <div id="errorMensaje" style="color: red;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>